Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{35D1C4E7-9597-9DB4-8954-89218D19539E}") = "Agent2", "Assembly-CSharp-firstpass-vs.csproj", "{ED9B4291-397B-6C15-C11B-56B3675B43D8}"
EndProject
Project("{35D1C4E7-9597-9DB4-8954-89218D19539E}") = "Agent2", "Assembly-CSharp-vs.csproj", "{5E3AD626-3836-149B-8285-574154DB4C26}"
EndProject
Project("{35D1C4E7-9597-9DB4-8954-89218D19539E}") = "Agent2", "Assembly-CSharp-Editor-vs.csproj", "{AA522F27-A415-91CA-F405-FDE4984D4C13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED9B4291-397B-6C15-C11B-56B3675B43D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED9B4291-397B-6C15-C11B-56B3675B43D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED9B4291-397B-6C15-C11B-56B3675B43D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED9B4291-397B-6C15-C11B-56B3675B43D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E3AD626-3836-149B-8285-574154DB4C26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E3AD626-3836-149B-8285-574154DB4C26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E3AD626-3836-149B-8285-574154DB4C26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E3AD626-3836-149B-8285-574154DB4C26}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA522F27-A415-91CA-F405-FDE4984D4C13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA522F27-A415-91CA-F405-FDE4984D4C13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA522F27-A415-91CA-F405-FDE4984D4C13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA522F27-A415-91CA-F405-FDE4984D4C13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
